# --- RGB Underglow ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_tbtHUE_STEP=27
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=27
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=27
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_WS2812_STRIP=y



CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y