# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS=128
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=8
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=8
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=8
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_HSB=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_ZMK_BLE_CENTRAL=y
CONFIG_ZMK_SPLIT=y


