# --- RGB Underglow ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_ANIMATION_SPEED=3
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_HUE=120
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_SAT=255
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRT=128
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT=3
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_WS2812_STRIP=y

# --- Bluetooth ---
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_BT_MAX_PAIRED=5
