/ {
    ws2812: ws2812 {
        compatible = "worldsemi,ws2812";
        label = "WS2812";
        chain-length = <12>;         /* número de LEDs — ajuste se tiver mais */
        spi-max-frequency = <4000000>;
        data-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;  /* P0.06 -> ajuste se usar outro pino */
    };
};

&led_strip {
    status = "okay";
};

&zmk_rgb_underglow {
    label = "RGB Underglow";
    chain-length = <12>;
    spi-max-frequency = <4000000>;
    color-order = "GRB";
    data-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
};
